{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "json-server",
  "description": "Projeto Individual do Módulo 3",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidyui/json-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidyui/json-server/issues"
  },
  "homepage": "https://github.com/davidyui/json-server#readme"
}
