{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/davidyui/json-server.git",
  "author": "davidyui <davidnsilvasoares@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
