{
  "name": "json-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidyui/json-server.git"
  },
  "author": "davidyui <davidnsilvasoares@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Projeto Individual do Módulo 3",
  "bugs": {
    "url": "https://github.com/davidyui/json-server/issues"
  },
  "homepage": "https://github.com/davidyui/json-server#readme",
  "keywords": []
}
